[tox]
envlist = py38,
          pep8,
          docs

[testenv]
deps =
      -r{toxinidir}/test/requirements.txt
      falcon3: falcon==3.0.0a1
commands = pytest test []

[testenv:pep8]
deps = flake8
       flake8-quotes
       flake8-import-order
basepython = python3.8
commands = flake8 []
