[tox]
envlist = py-falcon{2,3},
          pep8,

[testenv]
setenv=
      falcon3: COV=--cov falcon_auth2
deps =
      -r{toxinidir}/test/requirements.txt
      falcon2: falcon<3
      falcon3: .[async]
      falcon3: falcon==3.0.0a1 
commands = pytest {env:COV:} test []

[testenv:pep8]
deps = flake8
commands = flake8 []
