[tox]
envlist = py38-falcon{2,3},
          pep8,

[testenv]
deps =
      -r{toxinidir}/test/requirements.txt
      falcon2: falcon>=2<3
      falcon3: falcon==3.0.0a1
commands = pytest test []

[testenv:pep8]
deps = flake8
basepython = python3.8
commands = flake8 []
